<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
     <style>
       body {
          background-color: #8A95A5;
          color:#232044
        }
        .container{
          background-color:white;
          margin-top:3%;
          width:60%;
          border-radius:3%;
        }
.form-group{
    padding:1%; 
}
.btnn{
  margin-left:1%;
  margin-bottom:2%;
}
form{
    padding:2%;
}
.form-control{
    border:2px solid #232044;
} 
.header{
  text-align: center;
  padding-top:3%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 900;
  color:#232044;
}

#button{
  padding:1% 4%;
  font-size:16px;
  width:100%;
  background-color: #232044;
}
#button:hover{
  background-color:#28226d;
}
#button:active{
  background-color:#28226d;
  transform: translateY(4px);
}
     </style>


    <title>Email Form</title>
</head>
<body>
  <div class="container">
    <div class="header"><h1> SEND EMAIL</h1></div> 

    <div class="row">
      <div class="col-md-12">
          <form id="emailsender" method="POST" action="send" enctype="multipart/form-data" >
            <div class="form-group">
                  <input placeholder="Name" id="name" name="name" type="text" class="form-control" required  />
           </div>
                <div class="form-group">
                  <input placeholder="Your's Email Id" id="S_email"  type="email" name="email" class="form-control" required/>
                </div>
                
                <div class="form-group">
                  <input
                    placeholder="Recipent's Email Id" id="email" type="email"  name="email" class="form-control" aria-describedby="emailHelp" required />
                </div>
            <div class="form-group">
              <input placeholder="Subject" id="subject" name="subject" type="text" class="form-control"  required />
            </div>
            <div class="form-group">
              <textarea  placeholder="Send your Message" id="message" name="message" class="form-control" rows="5" required></textarea>
            </div>
            <div class="btnn">
            <button type="submit" value="submit" class="btn btn-primary" id="button">
              Send</button></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
<script>
 const form = document.getElementById("emailsender"); 

 let name = document.getElementById('name');
 let email = document.getElementById('email');
 let S_email = document.getElementById('S_email');
 let subject = document.getElementById('subject');
 let message = document.getElementById('message');

form.addEventListener("submit", (e) => {
  e.preventDefault();

  let sendmail= {
    name: name.value,
    email: email.value,
    subject: subject.value,
    message: message.value
}


let xhttp = new XMLHttpRequest();
xhttp.open('POST', '/');
xhttp.setRequestHeader('content-Type', 'application/json');
xhttp.onload = function() {
    console.log(xhttp.responseText);
    if (xhttp.responseText == 'success'){
        alert('Email Sent');
        name.value = '';
        email.value = '';
        S_email.value = '';
        subject.value = '';
        message.value = '';
    }
    else{
        alert('Something went wrong!')
    }
}
xhttp.send(JSON.stringify(sendmail));
})
</script>
</body>
</html>